<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nao clique aqui"
        android:id="@+id/meubotao"/>

    <TextView
        android:layout_toLeftOf="@+id/meubotao"
        android:layout_alignBaseline="@+id/meubotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguidor" />

    <Button

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nao clique aqui 2 " />

</RelativeLayout>